# Restaurant

./: README.md  RestaurantManagement.sln
RestaurantManagement.Api/: Program.cs  RestaurantManagement.Api.csproj  appsettings.json  connectionstrings.json  log20230419.txt  log20230420.txt
RestaurantManagement.Api/AutoMapperProfiles/: CategoryAutoMapperProfile.cs  MenuAutoMapperProfile.cs  OrderAutoMapperProfile.cs  RestaurantAutoMapperProfile.cs
RestaurantManagement.Api/Controllers/: AdminController.cs  CategoryController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs
RestaurantManagement.Api/Middlewares/: ExceptionMiddleware.cs
RestaurantManagement.Api/Properties/: launchSettings.json
RestaurantManagement.Data/: AdminData.cs  CategoryData.cs  MenuData.cs  OrderData.cs  RestaurantData.cs  RestaurantManagement.Data.csproj
RestaurantManagement.Data/Contexts/: RestaurantDbContext.cs
RestaurantManagement.Data/Extension/: QueryableExtension.cs
RestaurantManagement.Domain/: Audit.cs  Base.cs  Status.cs
RestaurantManagement.Domain/DBModel/: Category.cs  (+7 more)
RestaurantManagement.Web/: HttpClientParser.cs  Program.cs  RestaurantManagement.Web.csproj  SessionHelper.cs
RestaurantManagement.Web/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs
RestaurantManagement.Web/Properties/: launchSettings.json
RestaurantManagement.Web/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestaurantManagement.Web/Views/Admin/: Login.cshtml
RestaurantManagement.Web/Views/Cart/: Index.cshtml
RestaurantManagement.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RestaurantManagement.Web/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagement.Web/Views/Order/: Index.cshtml
RestaurantManagement.Web/Views/Restaurant/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagement.Web/Views/Shared/: _Layout.cshtml
RestaurantManagement.Web/wwwroot/css/: style.css
(+32 files in other folders)
